<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   


    <style>

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: var(--clr-body);
            background: var(--clr-neutral);
            overflow-x: hidden;
        }

        a { 
            color:black; 
        }

        .content {
            background:tomato;
            width: 70vw;
            padding: 3em;
            box-shadow: 0 0 3em rgba(0,0,0,.15);
        }

        .title {
            margin: 0 0 .5em;
            font-weight: 900;
            color:teal;
            line-height: .8;
        }

        .nav {
            background:wheat;
            position: absolute;
            right: 0;
            box-shadow: 0 0 3em rgba(0,0,0,.15);
            transform: translateX(100%);
            transition: transform 300ms cubic-bezier(.5, 0, .5, 1)
        }

        .nav__list {
            list-style: none;
            margin:0 ;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 3em 6em;
        }

        .nav__item {
            margin-bottom: 3em;
        }

        .nav__link {
            text-decoration: none;
            color: var(--clr-dark);
        }

        .nav__link:hover {
            text-decoration: underline;
            color: var(--clr-primary);
        }

        .nav__toggle {
            position: absolute;
            top: 2em;
            left: 0;
            transform: translateX(-100%);
            background:rgb(212, 206, 197);
            padding: 1em .5em;
            border: 0;
            border-radius: .25em 0 0 .25em;
        }

        .hamburger {
            display: block;
            position: relative;
        }

        .hamburger,
        .hamburger::before,
        .hamburger::after {
            width: 2em;
            height: 3px;
            background:black;
            
            transition: transform 350ms ease-in-out, opacity 200ms linear;
        }

        .hamburger::before,
        .hamburger::after {
            content: '';
            position: absolute;
            left: 0;
        }

        .hamburger::before { 
            bottom: 6px; 
        }
        .hamburger::after { 
            top: 6px;
        }


        /* Navigation open styles */

        .nav-open .nav {
            transform: translateX(0);
        }

    </style>
</head>
<body>
   


      <nav class="nav">
        <button class="nav__toggle">
          <span class="hamburger"></span>
        </button>
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Lorem</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Adipisci</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Natus</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Beatae</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Dolorum</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Culpa</a></li>
        </ul>
      </nav>
      
      <div class="content">
        <h1 class="title">Hamburgers</h1>
        <p>Lorem ipsum dolor, <a href="#">sit amet consectetur</a> adipisicing elit. Aliquid sapiente perferendis nulla sed consequuntur eveniet. Itaque veritatis qui labore quia odio nihil, magni soluta facilis necessitatibus cumque repellendus optio laborum.</p>
      </div>




      <script src="first.js"></script>
</body>
</html>


