<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        *, *::before, *::after {    
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.125em;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .nav__toggle {
            width: 3em;
            height: 3em;
        }

        nav {
            display: flex;
            gap: 1em;
            justify-content:space-between;
            align-items: center;
            background-color: burlywood;
            padding: 1em;
        }

        .large__screen {
            display: none;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1em;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        .quote {
            font-size: 1rem;
            text-transform:capitalize;
            font-weight: 600;
            border: 2px #CF0004 solid;
            border-radius: 100px;
            padding: 0.125em 1em;
        }

        /* Style The Dropdown Button  */

        .dropbtn {
            color: white;
            font-size: 1rem;
            padding: 0;
            color: black;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d6d6d6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .arrow {
            transform: rotateX(30deg);
        }


        @media (max-width: 930px) { 

            .large__screen {
                display: flex;
            }

            .small__screen {
                display: none;
            }

            .nav__list {
                display: flex;
                height: 50%;
                width: 50%;
                margin: 0 auto;
                flex-direction: column;
                background-color: lightgreen;
                justify-content: center;
                align-items: center;
                padding: 2em 0;
                transform: translateX(100%);
                transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
                display: none;
            }

            .nav__link:hover {
                text-decoration: underline;
            }

            .nav-open .nav__list {
                transform: translateX(0);
                display: flex;
            }

        }

    </style>

</head>
<body>
    <nav>
        <a href="">
            <img src="HVAC-pics/home/Logo-dark/Logo.svg" alt="">
        </a>
        <img class="nav__toggle large__screen" src="HVAC-pics/home/Hamburger/hamburger.svg" alt="">
        <nav class="nav small__screen">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="#">Cooling</a>
                        <a href="#">Heating</a>
                    </div>
                </li>
                <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
                <li class="nav__item "><a class="quote"href="#" class="nav__link">Get a quote</a></li>
            </ul>
        </nav>
    </nav> 

    <div class="nav large__screen">
        
        <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
            <li class="nav__item dropdown">
                <button class="dropbtn">Services <img class="arrow" src="HVAC-pics/home/Light-small-arrow/Small Arrow 1.svg" alt=""></button>
                <div class="dropdown-content">
                    <a href="#">Cooling</a>
                    <a href="#">Heating</a>
                </div>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
            <li class="nav__item "><a class="quote"href="#" class="nav__link">Get a quote</a></li>
        </ul>
    </div>



    <script src="first.js"></script>
</body>
</html>