<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *, *::before, *::after {    
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.125em;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: thistle;
            display: flex;
            gap: 1em;
            align-items: center;
            justify-content: space-between;
        }

        /* .nav {
            position: absolute;
            right: 0;
            transform: translateX(100%);
            transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
            display: none;
        } */

        .nav__toggle {
            width:3em;
            height: 3em;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1em;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        .quote {
            font-size: 1rem;
            text-transform:capitalize;
            font-weight: 600;
            border: 2px #CF0004 solid;
            border-radius: 100px;
            padding: 0.125em 1em;
        }

        .large__screen {
            display: none;
        }

        /* Style The Dropdown Button */

        .dropbtn {
            color: white;
            font-size: 1rem;
            padding: 0;
            color: black;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d6d6d6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media (max-width: 890px) {
            .large__screen {
                display: inline-block;
            }

            /* .small__screen {
                display: none;
            } */

            .nav {
                background:wheat;
                position: absolute;
                right: 0;
                box-shadow: 0 0 3em rgba(0,0,0,.15);
                transform: translateX(100%);
                transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
                /* display: none; */
            }

            .nav__list {
                margin:0 ;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                border: 2px black solid;
                /* padding: 3em 6em; */
            }

            /* .nav__item {
                margin-bottom: 3em;
            } */

            /* .nav__link {
                text-decoration: none;
                color: black;
            } */

            /* .nav__link:hover {
                text-decoration: underline;
            }  */

            /* .nav__toggle {
                position: absolute;
                top: 2em;
                left: 0;
                transform: translateX(-100%);
                background:rgb(212, 206, 197);
                padding: 1em .5em;
                border: 0;
                border-radius: .25em 0 0 .25em;
            } */

            /* .nav__toggle {
                position: absolute;
                top: 2em;
                left: 0;
                transform: translateX(-100%);
                background:rgb(212, 206, 197);
                padding: 1em .5em;
                border: 0;
                border-radius: .25em 0 0 .25em;
            }

            .hamburger {
            display: block;
            position: relative;
            }   

            .hamburger,
            .hamburger::before,
            .hamburger::after {
                width: 2em;
                height: 3px;
                background:black;
                
                transition: transform 350ms ease-in-out, opacity 200ms linear;
            }

            .hamburger::before,
            .hamburger::after {
                content: '';
                position: absolute;
                left: 0;
            }

            .hamburger::before { 
                bottom: 6px; 
            }
            .hamburger::after { 
                top: 6px;
            } */






        }

    </style>


</head>
<body>
    <nav>
        
        <img src="HVAC-pics/home/Logo-dark/Logo.svg" alt="">
        <img class="nav__toggle large__screen" src="HVAC-pics/home/Hamburger/hamburger.svg" alt="">
        <nav class="nav">
            <!-- <img class="nav__toggle large__screen" src="HVAC-pics/home/Hamburger/hamburger.svg" alt=""> -->
            <ul class="nav__list small__screen">
                <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="#">Cooling</a>
                        <a href="#">Heating</a>
                    </div>
                </li>
                <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
                <li class="nav__item "><a class="quote"href="#" class="nav__link">Get a quote</a></li>
            </ul>
        </nav>
    </nav>    

</body>
</html>